<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>So'rovlar:</title>
    <style>
        /* Стили CSS для оформления в стиле стройки */
        .contact-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px;
        }
        .container {
            max-width: 1200px; /* Adjust width as needed */
            padding: 20px;
            margin: 0 auto;
            background-color: #d1d1d1;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-card {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .contact-card h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .contact-card p {
            margin-bottom: 5px;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>So'rovlar:</h1>
    </div>
    <div class="contact-list">
        {% for contact in contacts %}
            <div class="contact-card">
                <h2>{{ contact.name }}</h2>
                <p>Nomer: {{ contact.phone }}</p>
                <p>Mavzu: {{ contact.subject }}</p>
                <p>Xabar {{ contact.message }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
